# OrdersSystem

./: ManualtestData.txt  OrdersSystem.sln
Api/Controllers/: CustomerController.cs  OrderPickerController.cs
Api/Middleware/: AuthorizeAttribute.cs
Api/Properties/: launchSettings.json
OrdersSystem.Api/: Ordering system.xml  OrdersSystem.Api.csproj  Program.cs  appsettings.json
OrdersSystem.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  FakeDataController.cs  OrderPickerController.cs
OrdersSystem.Api/Middleware/: AuthorizeAttribute.cs
OrdersSystem.Api/Options/: JwtOptions.cs
OrdersSystem.Api/Properties/: launchSettings.json
OrdersSystem.Data.Access/: OrdersSystem.Data.Access.csproj
OrdersSystem.Data.Access/Context/: AppContext.cs  ApplicationContext.cs
OrdersSystem.Data.Access/Properties/: launchSettings.json
OrdersSystem.Data.Access/Repository/: OrderRepository.cs
OrdersSystem.Data.Access/SeedData/: DataGenerator.cs
OrdersSystem.Data.Fake/: OrdersSystem.Data.Fake.csproj  Program.cs
OrdersSystem.Data.Fake/Properties/: launchSettings.json
OrdersSystem.Data.Process/: OrdersSystem.Data.Process.csproj
OrdersSystem.Data.Process/DataRefresh/: DataGenerator.cs  DbSetsRefresher.cs  IDataGenerator.cs  IDbSetsRefresher.cs
OrdersSystem.Data.Process/Options/: FakerOptions.cs
OrdersSystem.Data.Process/Properties/: launchSettings.json
OrdersSystem.Data.Process/Services/: IOrderFlowManager.cs  OrderFlowManager.cs  OrderProcessor.cs
OrdersSystem.Data.Process/Validation/: IOrderValidator.cs  OrderErrorCode.cs  OrderValidator.cs  ValidationResult.cs
OrdersSystem.Data.Refresh/: DataGenerator.cs  IRefreshDbSets.cs  OrdersSystem.Data.Refresh.csproj  RefreshDbSets.cs
OrdersSystem.DataAccess/Context/: AppContext.cs
OrdersSystem.Domain/Enums/: OrderStatus.cs  UserRole.cs
OrdersSystem.Domain/Helper/: ICryptoProvider.cs  Md5HashProvider.cs
OrdersSystem.Domain/Models/: Customer.cs  Order.cs  OrderPicker.cs  OrderSku.cs  Sku.cs  StockItem.cs
OrdersSystem.Domain/Properties/: launchSettings.json
OrdersSystem.Domain/Time/: Clock.cs  IClock.cs
OrdersSystem.IntegrationTests/: AuthorizationTests.cs  CustomerTests.cs  OrdersSystem.IntegrationTests.csproj  Startup.cs
OrdersSystem.IntegrationTests/Authorization/: AuthorizationData.cs  AuthorizationTests.cs
OrdersSystem.IntegrationTests/Helper/DataManipulation/: JwtHelper.cs  RefreshData.cs  TokenModel.cs
OrdersSystem.IntegrationTests/Helper/Prioritize/: PriorityOrderer.cs  TestPriorityAttribute.cs
OrdersSystem.IntegrationTests/Tests/: SharedFixture.cs
OrdersSystem.IntegrationTests/Tests/Authorization/: AuthorizationData.cs  AuthorizationTests.cs
OrdersSystem.IntegrationTests/Tests/Customer/: CustomerData.cs  CustomerFixture.cs  CustomerTests.cs
OrdersSystem.IntegrationTests/Tests/Picker/: PickerData.cs  PickerFixture.cs  PickerTests.cs
OrdersSystem.UnitTests/: OrdersSystem.UnitTests.csproj  UnitTest1.cs
OrdersSystem.UnitTests/ClockTests/: TestClock.cs  UnitTests.cs
OrdersSystem.UnitTests/Options/: ConfigBinder.cs  UnitTests.cs
(+21 files in other folders)
