<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersSystem.Data.Access\OrdersSystem.Data.Access.csproj" />
    <ProjectReference Include="..\OrdersSystem.Domain\OrdersSystem.Domain.csproj" />
  </ItemGroup>

</Project>
